{
  "name": "web-app",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "clean": "rm -rf .swc node_modules dist",
    "lingui:extract": "lingui extract --clean",
    "lingui:compile": "lingui compile",
    "test": "vitest"
  },
  "dependencies": {
    "@design-system/core": "workspace:*",
    "@design-system/shadcn": "workspace:*",
    "@tanstack/react-query": "^5.64.1",
    "@lingui/core": "5.1.0",
    "@lingui/react": "5.1.0",
    "@theme-toggles/react": "^4.1.0",
    "lucide-react": "^0.437.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "hono": "^4.6.16"
  },
  "devDependencies": {
    "@configs/eslint": "workspace:*",
    "@configs/prettier": "workspace:*",
    "@configs/typescript": "workspace:*",
    "api": "workspace:*",
    "@lingui/cli": "^5.1.0",
    "@lingui/vite-plugin": "^5.1.0",
    "@tanstack/react-router": "1.82.0",
    "@tanstack/router-devtools": "1.82.0",
    "@tanstack/router-plugin": "1.81.9",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.0.1",
    "@testing-library/user-event": "^14.5.2",
    "@types/node": "^22.5.4",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@vite-pwa/assets-generator": "^0.2.6",
    "@vitejs/plugin-react": "^4.3.3",
    "autoprefixer": "^10.4.20",
    "eslint": "^9.15.0",
    "eslint-plugin-lingui": "^0.8.4",
    "globals": "^15.11.0",
    "jsdom": "^25.0.1",
    "postcss": "^8.4.45",
    "postcss-import": "^16.1.0",
    "prettier": "^3.3.3",
    "prettier-plugin-tailwindcss": "^0.6.6",
    "tailwindcss": "^3.4.15",
    "type-fest": "^4.31.0",
    "typescript": "~5.6.2",
    "vite": "6.0.3",
    "vite-plugin-pwa": "^0.21.1",
    "vite-plugin-svgr": "^4.3.0",
    "vite-tsconfig-paths": "^5.1.4",
    "vitest": "^2.1.8"
  }
}
